{
    "name": "il labirinto by BABBAO4",
    "short_name": "ilabirinto",
    "display": "standalone",
    "background_color": "#37474f",
    "theme_color": "#37474f",
    "icons": [
        {
            "src": "images/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],

    "start_url": "/applicazioni/ilabrinto/"


}
